<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
    <title>Triqui</title>
</head>

<body>
    <div>
        <form id="formTablero">
            <!-- No es necesario pero se sugiere el form; colocar 9 botones -->
            <div id="botones">

            </div>
        </form>
    </div>
</body>
<script>
    iniciarJuego();
    alternar();
</script>

</html>